// https://ecomfe.github.io/echarts-examples/public/editor.html?c=graph-simple
option = {
    title: {
        text: ' Final State Machine'
    },
    tooltip: {},
    animationDurationUpdate: 1500,
    animationEasingUpdate: 'quinticInOut',
    series : [
        {
            type: 'graph',
            layout: 'none',
            symbolSize: 70,
            roam: true,
            label: {
                normal: {
                    show: true
                }
            },
            edgeSymbol: ['circle', 'arrow'],
            edgeSymbolSize: [4, 20],
            edgeLabel: {
                normal: {
                    textStyle: {
                        fontSize: 50
                    }
                }
            },
            data: [
            {
                name: '1',
                x: 200,
                y: 100,
                label: {
                    fontSize: 30,
                }
            },

            {
                name: '2',
                x: 800,
                y: 100,
                label: {
                    fontSize: 30,
                }
            },

            {
                name: '3',
                x: 800,
                y: 300,
                label: {
                    fontSize: 30,
                }
            },

            {
                name: '4',
                x: 550,
                y: 200,
                label: {
                    fontSize: 30,
                }
            },
            {
                name: '5',
                x: 550,
                y: 350,
                label: {
                    fontSize: 30,
                }
            }
            ,
            {
                name: '6',
                x: 400,
                y: 300,
                label: {
                    fontSize: 30,
                }
            }

            ,
            {
                name: '7',
                x: 200,
                y: 300,
                label: {
                    fontSize: 30,
                }
            }


            ],
            // links: [],
            links: [{
                source: '1',
                target: '2',

            }, {
                source: '2',
                target: '3'
            }, {
                source: '3',
                target: '4'
            }, {
                source: '3',
                target: '5'
            }, {
                source: '4',
                target: '5',
                lineStyle: {
                normal: {
                    curveness: 0.2
                }
            }

            }, {
                source: '5',
                target: '4',
                lineStyle: {
                normal: {
                    curveness: 0.2
                }
            }
            },
            {
                source: '5',
                target: '5',
                lineStyle: {
                normal: {
                    curveness: 2
                }
            }
            }
            , {
                source: '4',
                target: '6'
            }, {
                source: '5',
                target: '6'
            }, {
                source: '6',
                target: '7'
            }

            ],
            lineStyle: {
                normal: {
                    opacity: 2,
                    width: 4,
                    curveness: 0
                }
            }
        }
    ]
};